dn: dc=appdynamics,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
dc: appdynamics
o : appdynamics

dn: ou=admins,dc=appdynamics,dc=com
objectClass: organizationalUnit
ou: admins

dn: ou=people,dc=appdynamics,dc=com
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=appdynamics,dc=com
objectClass: organizationalUnit
ou: groups

dn: cn=admin,ou=admins,dc=appdynamics,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: admin
sn: admin
uid: admin
description: Admin User

dn: cn=abey,ou=admins,dc=appdynamics,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: abey
sn: abey
uid: abey
userpassword: welcome

dn: cn=tandav,ou=admins,dc=appdynamics,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: tandav
sn: tandav
uid: tandav
userpassword: welcome

dn: cn=user1,ou=people,dc=appdynamics,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: user1
sn: user1
uid: user1
userpassword: welcome

dn: cn=user2,ou=people,dc=appdynamics,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: user2
sn: user2
uid: user2
userpassword: welcome

dn: cn=user3,ou=people,dc=appdynamics,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: user3
sn: user3
uid: user3
userpassword: welcome

dn: cn=Administrators,ou=groups,dc=appdynamics,dc=com
objectClass: top
objectClass: groupOfNames
cn: Administrators
member: cn=abey,ou=admins,dc=appdynamics,dc=com
member: cn=tandav,ou=admins,dc=appdynamics,dc=com

dn: cn=Read Only,ou=groups,dc=appdynamics,dc=com
objectClass: top
objectClass: groupOfNames
cn: Read Only
member: cn=user1,ou=people,dc=appdynamics,dc=com
member: cn=user2,ou=people,dc=appdynamics,dc=com

dn: cn=Group1,ou=groups,dc=appdynamics,dc=com
objectClass: top
objectClass: groupOfNames
cn: Group1
member: cn=user1,ou=people,dc=appdynamics,dc=com

dn: cn=Group2,ou=groups,dc=appdynamics,dc=com
objectClass: top
objectClass: groupOfNames
cn: Group1
member: cn=user1,ou=people,dc=appdynamics,dc=com
member: cn=user2,ou=people,dc=appdynamics,dc=com
member: cn=user3,ou=people,dc=appdynamics,dc=com

